main()
{
printf("|%d|\n",1234);
printf("|%-d|\n",1234);
printf("|%+d|\n",1234);
printf("|% d|\n",1234);
printf("|%10d|\n",1234);
printf("|%010d|\n",1234);
printf("|%10.6d|\n",1234);
printf("|%10.2d|\n",1234);
printf("|%.6d|\n",1234);
printf("|%.2d|\n",1234);

printf("|%*.6d|\n",10,1234);
printf("|%*.*d|\n",10,6,1234);

printf("|%x|\n",0x56ab);
printf("|%#x|\n",0x56ab);
printf("|%X|\n",0x56ab);
printf("|%#X|\n",0x56ab);

printf("|%f|\n",1.234567890123456789e5);
printf("|%.4f|\n",1.234567890123456789e5);
printf("|%.20f|\n",1.234567890123456789e5);
printf("|%20.4f|\n",1.234567890123456789e5);

printf("|%e|\n",1.234567890123456789e5);
printf("|%.4e|\n",1.234567890123456789e5);
printf("|%.20e|\n",1.234567890123456789e5);
printf("|%20.4e|\n",1.234567890123456789e5);

printf("|%.4g|\n",1.234567890123456789e-5);
printf("|%.4g|\n",1.234567890123456789e5);
printf("|%.4g|\n",1.234567890123456789e-3);
printf("|%.8g|\n",1.234567890123456789e5);

}
