/******************************************************************************/
/**                                                                          **/
/** @(#) title: Verif sur les tablaux                                       >**/
/** @(#) keywords:                                                          >**/
/**                                                                          **/
/******************************************************************************/

int t[2][3] = {{1,2,3}, {10,11,12}};

/*   But de f2 : verifier que t[i][j] est equivalent a *(*(t+i) + j)   */
f1()
{
int i, j;

for (i = 0; i < 2; i++)
   {
   for (j = 0; j < 3; j++) printf("%d ",*(*(t+i) + j));
   printf("\n");
   }
}

main()
{
f1();
}

